<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsalan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {

            background-color: rgb(136, 0, 255);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(125, 29, 210);
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px;
           
        }

        .leftsection {
          font-size: 2rem;
            margin: 30px 0;
        }

        .firstsection > div {
            width: 30%;
        }

        .rightsection img {
            width: 80%;
        }
        .purple
        {
            color: rgb(250, 225, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arsalan Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Arsalan Ahmed</span>
                <dev>and I am a Software Developer
            </div>
            </dev>
            <div class="rightsection">
                <img src="ben.png" alt="">
            </div>

        </section>
    </main>
</body>

</html>